# CREDIT-SCORING

./: Buro_WEB_APP.sln  README.md
CrediAgil_WebApp/: Program.cs  Startup.cs  UI.WEB.csproj  appsettings.json  efpt.config.json
CrediAgil_WebApp/Areas/Identity/: IdentityHostingStartup.cs
CrediAgil_WebApp/Components/: CreditComponent.cs
CrediAgil_WebApp/Constantes/: RolesDefinition.cs
CrediAgil_WebApp/Controllers/: ConsultController.cs  EntityController.cs  HomeController.cs  SettingsController.cs
CrediAgil_WebApp/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  MatrixDataAccess.cs
CrediAgil_WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220107030251_LoginAdd3_1.Designer.cs  20220107030251_LoginAdd3_1.cs  20230518014939_User-Context.Designer.cs  20230518014939_User-Context.cs  20230719164524_new-db-users.Designer.cs  20230719164524_new-db-users.cs  ApplicationDbContextModelSnapshot.cs
CrediAgil_WebApp/Models/: Cargo.cs  Cliente.cs  Cliente1.cs  ClientesV.cs  CredencialesCdr.cs  CreditosCliente.cs  CreditosCliente1.cs  DbContextExtensions.cs  DecisionCrediticia.cs  ErrorViewModel.cs  FotoCliente.cs  IUI_ContextProcedures.cs  ParametrosV.cs  Productos.cs  Sucursal.cs  UI_Context.cs  UI_ContextProcedures.cs  UserState.cs
CrediAgil_WebApp/Models/POCO/: DataCreditModel.cs  MatrizTransicion.cs  MatrizTransicionMonto.cs  ModeloClasificacionCrediticia.cs  ModeloClasificacionCrediticiaMonto.cs
CrediAgil_WebApp/ModelsOwn/: AccountManageModel.cs  ConsultModel.cs
CrediAgil_WebApp/Properties/: launchSettings.json
CrediAgil_WebApp/Util/: GlobalUtil.cs
CrediAgil_WebApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CrediAgil_WebApp/Views/Consult/: History.cshtml  Individual.cshtml  Massive.cshtml  PerfilCliente.cshtml
CrediAgil_WebApp/Views/Entity/: MatrizTransicion.cshtml  _TablaMatrizTransicion.cshtml
CrediAgil_WebApp/Views/Matrix/: ClasificacionCrediticia.cshtml  ClasificacionCrediticiaMonto.cshtml  ClasificacionCrediticiaPorcentaje.cshtml  CrediticiaEnPorcentaje.cshtml  DeterioriClasificacionCreditiia.cshtml  DeterioroPorAntiguedad.cshtml  ExposicionPerdida.cshtml  HistoricaEnPorcentaje.cshtml  HistoricaPorMontoPorcentaje.cshtml  ProbabilidadAnti.cshtml  ProbabilidadClasificacion.cshtml  TransicionHistorica.cshtml  TransicionPorMonto.cshtml  _HistoricaPorMontoPorcentaje.cshtml  _HistoricaPorcentaje.cshtml  _TablaClasificacionCredMontoPorcentaje.cshtml  _TablaClasificacionCrediticia.cshtml  _TablaClasificacionCrediticiaMonto.cshtml  _TablaClasificacionCrediticiaPorcentaje.cshtml  _TablaMatrizTransicionMonto.cshtml
CrediAgil_WebApp/Views/Settings/: General.cshtml
CrediAgil_WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+102 files in other folders)
